<!DOCTYPE html>
<html>
<head>
    <title>Noviembre</title>
    <style>
        button {
            background-color: #333330;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #fd7e14;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1></h1>

    <label for="valor"></label>
    <input type="text" id="valor" placeholder="">
    <button onclick="redirigir()">Generar Estado de Cuenta</button>

    <script>
        function redirigir() {
            
            var valorClabe = document.getElementById("valor").value;
            
            var enlace = "https://rp-app-01.azurewebsites.net/api/Reporte/GetEstadoCuenta?cuenta=" + valorClabe + "&anio=2023&mes=11";

	    var ultimos6 = valorClabe.toString().substr(-6);
            
            window.open(enlace, '_blank');

	   navigator.clipboard.writeText(ultimos6);
        }
    </script>
</body>
</html>
