<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Simulador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #343a40;
            background-size: 150px;
            background-repeat: no-repeat;
            padding-top: 20px;
            color: #fff;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fd7e14;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: ##083c4c;
            color: #083c4c;
        }
    </style>
    <script>
        function calcularFechaTransaccion() {
            const inputFechaHoraValue = document.getElementById('fechaHora').value;
            if (!inputFechaHoraValue) {
                document.getElementById('resultado').innerHTML = 'Fecha inválida';
                return;
            }

            const inputFechaHora = new Date(inputFechaHoraValue);
            const diaSemana = inputFechaHora.getDay(); 
            const hora = inputFechaHora.getHours();
            const minutos = inputFechaHora.getMinutes();

            if (diaSemana >= 1 && diaSemana <= 4) {
                if (hora >= 18) {
                    
                    inputFechaHora.setDate(inputFechaHora.getDate() + 1);
                    inputFechaHora.setHours(9, 0, 0, 0);
                } else if (hora < 9) {
                   
                    inputFechaHora.setHours(9, 0, 0, 0);
                }
            } else if (diaSemana === 5) {
                if (hora >= 18) {
                    
                    inputFechaHora.setDate(inputFechaHora.getDate() + 3);
                    inputFechaHora.setHours(9, 0, 0, 0);
                } else if (hora < 9) {
                 
                    inputFechaHora.setHours(9, 0, 0, 0);
                }
            } else {
                
                inputFechaHora.setDate(inputFechaHora.getDate() + (1 + (7 - diaSemana)) % 7);
                inputFechaHora.setHours(9, 0, 0, 0);
            }

            document.getElementById('resultado').innerHTML = 'Fecha de transacción: ' + inputFechaHora.toLocaleString();
        }
    </script>
</head>
<body>
    <h1>Calendario de operación RhinoPay - STP</h1>
<br>
    <label for="fechaHora">Ingrese la fecha y hora de la operación:</label>
    <input type="datetime-local" id="fechaHora">
    <button onclick="calcularFechaTransaccion()">Calcular Fecha de Transacción</button>
<br>
<br>
    <p id="resultado"></p>
</body>
</html>
